[TOC]

#### 二分查找的通常思路

如果做多了二分查找的题，这道题应该会有思路。
我们二分查找的时候，关键是要抓到施以查找的变量。即我们的left,right 和 mid 表示的是什么。
对于简单题，往往就是列表的一项。比如对一个排序好的列表找到一个相应的值的位置，那么我们要施以查找的变量就是列表的下标，而缩小范围的依据就是列表的值。
对于复杂的题，往往这个施以查找的变量会比较难抓。它往往不是列表里的一个项，而是一个要输出的值或判断依据做相应的变换。
难点就在于划分出哪些是施以查找的变量，哪些是这些变量的更新准则。

#### 针对这题的二分查找思路

那么，对于这题，施以查找的变量是什么呢？
我们注意到题目里说的m个子数组各自和的最大值最小。
这是一个判断依据，也可以作为我们的施以查找的变量。
显然，如果对这个数组，每个数单独成一数组，那么子数组的各自和的最大值，就是所有数中的最大值。
而如果对这个数组不分组，那么子数组的各自和的最大值就是这个数组的和。
这两个值对应的就是 left 和 right，即全分组与不分组的结果。
套有我认为非常不错的这套「二分查找模板」，可以很容易写出这样的代码。

```cpp
left, right = max(nums),sum(nums)
while left < right:
    mid = (left + right) // 2
    if #排除右侧的条件:
        right = mid
    else:
        left = mid + 1
return left

```

- 它实际上无非是 模板 + 左右初值 而已。很简单吧？



#### 二分查找实现函数模板：**(此专题详见labuladong算法总结)

**迭代**：

```cpp
/*折半查找，递归实现*/  
template<class T>  
int Binary_Search(T *x, int N, T keyword)  
{  
    int low = 0, high = N-1,mid;  
    while(low <= high)  
    {  
        mid = (low + high)/2;  
        if(x[mid] == keyword)  
            return mid;  
        if(x[mid] < keyword)  
            low = mid + 1;  
         else  
            high = mid -1;  

    }  
    return -1;  
}  

```







**递归：**

```cpp
/*折半查找，递归实现*/  
int Binary_Search2(int *a, int low, int high, int key)  
{  
     if(low > hign) 
          return -1;
     int mid = (low + high) / 2;  
     if(a[mid] == key)  
          return mid;  
     if(a[mid] > key)  
          return Binary_Search2(a, low, mid-1, key);     //有没有return都可以。  
     else  
          return Binary_Search2(a, mid+1, high, key);     //有没有return都可以。  
}  

```



#### [33. 搜索旋转排序数组](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/)

难度中等

假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 `[0,1,2,4,5,6,7]` 可能变为 `[4,5,6,7,0,1,2]` )。

搜索一个给定的目标值，如果数组中存在这个目标值，则返回它的索引，否则返回 `-1` 。

你可以假设数组中不存在重复的元素。

你的算法时间复杂度必须是 *O*(log *n*) 级别。

**示例 1:**

```
输入: nums = [4,5,6,7,0,1,2], target = 0
输出: 4
```

**示例 2:**

```
输入: nums = [4,5,6,7,0,1,2], target = 3
输出: -1
```

**思路和算法**

题目要求算法时间复杂度必须是 O(\log n)O(logn) 的级别，这提示我们可以使用二分搜索的方法。

但是数组本身不是有序的，进行旋转后只保证了数组的局部是有序的，这还能进行二分搜索吗？答案是可以的。

可以发现的是，我们将数组从中间分开成左右两部分的时候，一定有一部分的数组是有序的。拿示例来看，我们从 6 这个位置分开以后数组变成了 [4, 5, 6] 和 [7, 0, 1, 2] 两个部分，其中左边 [4, 5, 6] 这个部分的数组是有序的，其他也是如此。

这启示我们可以在常规二分搜索的时候查看当前 mid 为分割位置分割出来的两个部分 [l, mid] 和 [mid + 1, r] 哪个部分是有序的，并根据有序的那个部分确定我们该如何改变二分搜索的上下界，因为我们能够根据有序的那部分判断出 target 在不在这个部分：

如果 [l, mid - 1] 是有序数组，且 target 的大小满足 [\textit{nums}[l],\textit{nums}[mid])[nums[l],nums[mid])，则我们应该将搜索范围缩小至 [l, mid - 1]，否则在 [mid + 1, r] 中寻找。
如果 [mid, r] 是有序数组，且 target 的大小满足 (\textit{nums}[mid+1],\textit{nums}[r]](nums[mid+1],nums[r]]，则我们应该将搜索范围缩小至 [mid + 1, r]，否则在 [l, mid - 1] 中寻找。

```cpp
class Solution {
public:
    int search(vector<int>& nums, int target) {
        if(nums.empty())
            return -1;
        int letf = 0;
        int right = nums.size()-1;

        while(letf <= right)
        {
            int mid = (letf + right) /2;
            
            if(target == nums[mid])
                return mid;
            else if(nums[mid] >= nums[letf]) //左边有序,就可以判断左右边界
            {
                if(target >= nums[letf] && target < nums[mid])
                    right = mid -1;
                else
                    letf = mid + 1;
            }
            else   //右边有序
            {
                if(target>nums[mid] && target <= nums[right])
                    letf = mid +1;
                else  
                    right = mid -1;
            }
        }
        return -1;
    }
};
```





#### [1011. 在 D 天内送达包裹的能力](https://leetcode-cn.com/problems/capacity-to-ship-packages-within-d-days/)

难度中等60

传送带上的包裹必须在 D 天内从一个港口运送到另一个港口。

传送带上的第 `i` 个包裹的重量为 `weights[i]`。每一天，我们都会按给出重量的顺序往传送带上装载包裹。我们装载的重量不会超过船的最大运载重量。

返回能在 `D` 天内将传送带上的所有包裹送达的船的最低运载能力。

 

**示例 1：**

```
输入：weights = [1,2,3,4,5,6,7,8,9,10], D = 5
输出：15
解释：
船舶最低载重 15 就能够在 5 天内送达所有包裹，如下所示：
第 1 天：1, 2, 3, 4, 5
第 2 天：6, 7
第 3 天：8
第 4 天：9
第 5 天：10

请注意，货物必须按照给定的顺序装运，因此使用载重能力为 14 的船舶并将包装分成 (2, 3, 4, 5), (1, 6, 7), (8), (9), (10) 是不允许的。 
```

**示例 2：**

```
输入：weights = [3,2,2,4,1,4], D = 3
输出：6
解释：
船舶最低载重 6 就能够在 3 天内送达所有包裹，如下所示：
第 1 天：3, 2
第 2 天：2, 4
第 3 天：1, 4
```

**示例 3：**

```
输入：weights = [1,2,3,1,1], D = 4
输出：3
解释：
第 1 天：1
第 2 天：2
第 3 天：3
第 4 天：1, 1
```



```cpp
class Solution {
public:
    int shipWithinDays(vector<int>& weights, int D) {
        
        int minVal = getMin(weights);
        int maxVal = getMax(weights,D);

        int left = minVal;
        int right = maxVal + 1;

        while(left < right)
        {
            int mid = (left + right) / 2;

            if(canFinsh(weights,D,mid))
                right = mid;
            else
                left = mid + 1;
        }

        return left;
    }

    int getMin(vector<int>& weights)
    {
        int res = 0;

        for(auto c : weights)
            res = max(c,res);
        return res;
    }   

    int getMax(vector<int>& weights,int D)
    {
        int sum = 0;
        for(int i = D-1;i<weights.size();i++)
        {
            sum += weights[i];
        }
        return sum;
    }

    bool canFinsh(vector<int>& weights,int D,int mid)
    {
        int cnt = 1;
        int sum = 0;

        for(int i = 0;i<weights.size();i++)
        {
            sum += weights[i];

            if(sum > mid && (sum - weights[i]) <= mid)
            {
                sum = 0;
                cnt++;
                i--;
            }
        }
        if(cnt <= D)
            return true;
        return false;
    }
};
```





#### [410. 分割数组的最大值](https://leetcode-cn.com/problems/split-array-largest-sum/)

**难度困难(难点是如何转化成二分查找问题，华为笔试，4.22批次原题)**

给定一个非负整数数组和一个整数 *m*，你需要将这个数组分成 *m* 个非空的连续子数组。设计一个算法使得这 *m* 个子数组各自和的最大值最小。

**注意:**
数组长度 *n* 满足以下条件:

- 1 ≤ *n* ≤ 1000
- 1 ≤ *m* ≤ min(50, *n*)

**示例:**

```
输入:
nums = [7,2,5,10,8]
m = 2

输出:
18

解释:
一共有四种方法将nums分割为2个子数组。
其中最好的方式是将其分为[7,2,5] 和 [10,8]，
因为此时这两个子数组各自的和的最大值为18，在所有情况中最小。
```



```cpp
class Solution {
public:
    int splitArray(vector<int>& nums, int m) {
        long left = getMin(nums);
        long right = getMax(nums) + 1;

        while(left < right)
        {
            long mid = (left + right) /2;

            if(canFinsh(nums,m,mid)) //分组太少，需要更多的分组，因此缩小范围
                right = mid;
            else                    //分组太多，需要更少的分组，因此扩大范围
                left = mid + 1;
        }
        return left;
    } 

    int getMin(vector<int>& nums)
    {
        int res = 0;
        for(auto c : nums)
            res = max(c,res);
        return res;
    }

    long getMax(vector<int>& nums)
    {
        long sum = 0;

        for(auto c : nums)
            sum += c;
        return sum;
    }

    bool canFinsh(vector<int>& nums,int m ,int mid)
    {
        long sum = 0;
        int cnt = 1;

        for(int i = 0;i<nums.size();i++)
        {
            sum += nums[i];

            if(sum > mid && (sum - nums[i]) <= mid)
            {
                sum = 0;
                cnt++;
                i--;
            }
        }
        if(cnt<=m)
            return true;
        return false;
    }
};
```

