[TOC]

![1588734394892](C:\Users\汪\AppData\Roaming\Typora\typora-user-images\1588734394892.png)



![1588746750175](C:\Users\汪\AppData\Roaming\Typora\typora-user-images\1588746750175.png)

## 动态规划思想(此部分内容详见labuladong的算法小抄)

具体来说，动态规划的⼀般流程就是三步：**暴⼒的递归解法 -> 带备忘录的递归解法 -> 迭代的动态规划解法。**
就思考流程来说，就分为⼀下⼏步：**找到状态和选择 -> 明确 dp 数组/函数的定义 -> 寻找状态之间的关系。**
这就是思维模式的框架，本章都会按照以上的模式来解决问题，辅助读者养成这种模式思维，有了⽅向遇到问题就不会抓瞎，⾜以解决⼀般的动态规划问题。

动态规划问题的⼀般形式就是求最值。动态规划其实是运筹学的⼀种最优化⽅法，只不过在计算机问题上应⽤⽐较多，⽐如说让你求最⻓递增⼦序列呀，最⼩编辑距离呀等等。
既然是要求最值，核⼼问题是什么呢？求解动态规划的核⼼问题是穷举。因为要求最值，肯定要把所有可⾏的答案穷举出来，然后在其中找最值呗。
动态规划就这么简单，就是穷举就完事了？我看到的动态规划问题都很难啊！
⾸先，动态规划的穷举有点特别，因为这类问题存在「重叠⼦问题」，如果暴⼒穷举的话效率会极其低下，所以需要「备忘录」或者「DP table」来优化穷举过程，避免不必要的计算。
⽽且，动态规划问题⼀定会具备「最优⼦结构」，才能通过⼦问题的最值得到原问题的最值。

另外，虽然动态规划的核⼼思想就是穷举求最值，但是问题可以千变万化，穷举所有可⾏解其实并不是⼀件容易的事，只有列出正确的「状态转移⽅程」才能正确地穷举。
以上提到的**重叠⼦问题、最优⼦结构、状态转移⽅程就是动态规划三要素**。具体什么意思等会会举例详解，但是在实际的算法问题中，写出状态转移⽅程是最困难的，这也就是为什么很多朋友觉得动态规划问题困难的原因，我来提供我研究出来的⼀个思维框架，辅助你思考状态转移⽅程：
**明确「状态」 -> 定义 dp 数组/函数的含义 -> 明确「选择」-> 明确 base case**。



## 力扣动态规划类型集合

#### 1、零钱兑换 --中等

给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。

示例 1:**

```
输入: coins = [1, 2, 5], amount = 11
输出: 3 
解释: 11 = 5 + 5 + 1
```

**示例 2:**

```
输入: coins = [2], amount = 3
输出: -1
```

```cpp
class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        if(coins.empty())
            return -1;
        vector<int> dp(amount+1,amount+1); //当前的⽬标⾦额是  n ，⾄少需要  dp(n)  个硬币凑出该⾦额。
        dp[0] = 0;

        for(int i = 0;i<=amount;i++)
        {
            for(auto ele : coins)
            {
                if(i - ele < 0)
                    continue;
                else
                    dp[i] = min(dp[i],dp[i-ele] + 1);
            }
        }

        return dp[amount] == amount+1 ? -1 : dp[amount];
    }
};
```



#### 2、最长上升子序列  --中等

给定一个无序的整数数组，找到其中最长上升子序列的长度。

**注意「⼦序列」和「⼦串」这两个名词的区别，⼦串⼀定是连续的，⽽⼦序列不⼀定是连续的。下⾯先来⼀步⼀步设计动态规划算法解决这个问题。**

**示例:**

```
输入: [10,9,2,5,3,7,101,18]
输出: 4 
解释: 最长的上升子序列是 [2,3,7,101]，它的长度是 4。
```

**说明:**

```
可能会有多种最长上升子序列的组合，你只需要输出对应的长度即可。
你算法的时间复杂度应该为 O(n2) 。
进阶: 你能将算法的时间复杂度降低到 O(n log n) 吗?
```

```cpp
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        if(nums.size() < 2) return nums.size();
        
        int len = nums.size();
        vector<int> dp(len,1); //dp[i] 表⽰以 nums[i] 这个数结尾的最⻓递增⼦序列的⻓度。
        int Max = INT_MIN;
        for(int i=1;i<len;i++)
        {
            for(int j=0;j<i;j++)
            {
                if(nums[j] < nums[i])
                {
                    dp[i] = max(dp[j] + 1,dp[i]);
                }
            }
            
            Max = max(Max,dp[i]);
        }
        
        return Max;
    }
};
```





#### 3、编辑距离  --困难

给你两个单词 word1 和 word2，请你计算出将 word1 转换成 word2 所使用的最少操作数 。

你可以对一个单词进行如下三种操作：

插入一个字符
删除一个字符
替换一个字符

**示例 1：**

```
输入：word1 = "horse", word2 = "ros"
输出：3
解释：
horse -> rorse (将 'h' 替换为 'r')
rorse -> rose (删除 'r')
rose -> ros (删除 'e')
```

**示例 2：**

```
输入：word1 = "intention", word2 = "execution"
输出：5
解释：
intention -> inention (删除 't')
inention -> enention (将 'i' 替换为 'e')
enention -> exention (将 'n' 替换为 'x')
exention -> exection (将 'n' 替换为 'c')
exection -> execution (插入 'u')
```

**动态规划**

**定义 dp[i][j]**

1. dp[i][j] 代表 word1 中前 i 个字符，变换到 word2 中前 j 个字符，最短需要操作的次数

2. 需要考虑 word1 或 word2 一个字母都没有，即全增加/删除的情况，所以预留 dp[0][j] 和 dp[i][0]

**状态转移**

1. 增，dp[i][j] = dp[i][j - 1] + 1]

2. 删，dp[i][j] = dp[i - 1][j] + 1

3. 改，dp[i][j] = dp[i - 1][j - 1] + 1

4. 按顺序计算，当计算 dp[i][j] 时，dp[i - 1][j] ， dp[i][j - 1] ， dp[i - 1][j - 1] 均已经确定了

5. 配合增删改这三种操作，需要对应的 dp 把操作次数加一，取三种的最小

6. 如果刚好这两个字母相同 word1[i - 1] = word2[j - 1] ，那么可以直接参考 dp[i - 1][j - 1] ，操作不用加一

```cpp
class Solution {
public:
    int minDistance(string word1, string word2) {
        int len1 = word1.length();
        int len2 = word2.length();

        vector<vector<int>>dp(len1+1,vector<int>(len2+1,0));

       for(int i = 0;i<=len1;i++)
            dp[i][0] = i;
       for(int i = 0;i<=len2;i++)
            dp[0][i] = i; 
        
        for(int i = 1;i<=len1;i++)
        {
            for(int j = 1;j<=len2;j++)
            {
                if(word1[i-1] == word2[j-1] )
                    dp[i][j] = dp[i-1][j-1];
                else
                    dp[i][j] = min(min(dp[i-1][j],dp[i-1][j-1]),dp[i][j-1]) + 1;
            }
        }
        return dp[len1][len2];
    }
};
```



#### 4、最长公共子序列 --中等

给定两个字符串 text1 和 text2，返回这两个字符串的最长公共子序列。

一个字符串的 子序列 是指这样一个新的字符串：它是由原字符串在不改变字符的相对顺序的情况下删除某些字符（也可以不删除任何字符）后组成的新字符串。
例如，"ace" 是 "abcde" 的子序列，但 "aec" 不是 "abcde" 的子序列。两个字符串的「公共子序列」是这两个字符串所共同拥有的子序列。

若这两个字符串没有公共子序列，则返回 0。

**示例 1:**

```
输入：text1 = "abcde", text2 = "ace" 
输出：3  
解释：最长公共子序列是 "ace"，它的长度为 3。
```

**示例 2:**

```
输入：text1 = "abc", text2 = "abc"
输出：3
解释：最长公共子序列是 "abc"，它的长度为 3。
```

**示例 3:**

```
输入：text1 = "abc", text2 = "def"
输出：0
解释：两个字符串没有公共子序列，返回 0。
```

**提示:**

```
1 <= text1.length <= 1000
1 <= text2.length <= 1000
输入的字符串只含有小写英文字符。
```

**2.1 涉及两个字符串/数组时（⽐如最⻓公共⼦序列），dp 数组的含义如下：**
**在⼦数组  arr1[0..i]  和⼦数组  arr2[0..j]  中，我们要求的⼦序列（最⻓公共⼦序列）⻓度为  dp[i] [j]。**
**2.2 只涉及⼀个字符串/数组时（⽐如本⽂要讲的最⻓回⽂⼦序列），dp 数组的含义如下：**

**在⼦数组  array[i..j]  中，我们要求的⼦序列（最⻓回⽂⼦序列）的⻓度为  dp[i] [j] 。**

```cpp
class Solution {
public:
    int max3(int x, int y, int z) {
        return max(x, max(y, z));
    }
    int longestCommonSubsequence(string text1, string text2) {
        if (text1.empty() || text2.empty()) return 0;
        int M = text1.size();
        int N = text2.size();
        // dp[i][j]代表text1前i个数与text2前j个数的最大匹配值
        vector<vector<int> > dp(M + 1, vector<int>(N + 1, 0)); 
        for (int i = 1; i <= M; ++i) {
            for (int j = 1; j <= N; ++j) {
                dp[i][j] = max3(dp[i - 1][j], dp[i][j - 1], 
                        dp[i - 1][j - 1] + (text1[i - 1] == text2[j - 1]));
            }
        }
        return dp[M][N];
    }
};
```



#### 5、最长回文子串  --中等

给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为 1000。

**子串是连续的，子序列可以不连续**

**示例 1：**

```
输入: "babad"
输出: "bab"
注意: "aba" 也是一个有效答案。
```

**示例 2：**

```
输入: "cbbd"
输出: "bb"
```

```cpp
class Solution {
public:
    string longestPalindrome(string s) {
        int n = s.size();
        vector<vector<char>> dptable(s.size(),vector<char>(s.size(),false));
        int longestBegin = 0;
        int maxlen = 1;
        for(int i = 0;i<n;i++)
            dptable[i][i] = true;
        
        for(int i = 0;i<n-1;i++)
        {
            if(s[i] == s[i+1])
            {
                dptable[i][i+1] = true;
                longestBegin = i;
                maxlen = 2;
            }
        }

        for(int len = 3; len <= n;len++){
            for(int i = 0;i<n-len+1;i++)
            {
                int j = len + i - 1;
                if(s[i] == s[j] && dptable[i+1][j-1])
                {
                    longestBegin = i;
                    maxlen = len;
                    dptable[i][j] = true;
                }
            }
        }
        return s.substr(longestBegin,maxlen);
    }
};
```



#### 6、最长回文子序列 --中等（和第五题比较）

给定一个字符串s，找到其中最长的回文子序列。可以假设s的最大长度为1000。

**示例 1:**

```
输入:

"bbbab"
输出:

4
一个可能的最长回文子序列为 "bbbb"。
```

**示例 2:**

```
输入:

"cbbd"
输出:

2
一个可能的最长回文子序列为 "bb"。
```

```cpp
class Solution {
public:
    int longestPalindromeSubseq(string s) {
        if(s.empty())
            return 0;
        int size = s.length();
        vector<vector<int>> dp(size,vector<int>(size,1));

        for(int i = 0;i<size-1;i++)
        {
            if(s[i+1] == s[i])
                dp[i][i+1] = 2;
        }  
        
        for(int len = 3;len<=size;len++)
        {
            for(int i = 0;i<=size - len;i++)
            {
                int j = len + i -1;   //使用斜着遍历二维dp数组

                if(s[i] == s[j])
                    dp[i][j] = dp[i+1][j-1] + 2;
                else
                    dp[i][j] = max(dp[i+1][j],dp[i][j-1]);
            }
        }
        return dp[0][size-1];
    }
};
```



#### [416. 分割等和子集](https://leetcode-cn.com/problems/partition-equal-subset-sum/)

难度中等

给定一个**只包含正整数**的**非空**数组。是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。（可以转换为0 1 背包问题）

**注意:**

1. 每个数组中的元素不会超过 100
2. 数组的大小不会超过 200

**示例 1:**

```
输入: [1, 5, 11, 5]

输出: true

解释: 数组可以分割成 [1, 5, 5] 和 [11].
```

 

**示例 2:**

```
输入: [1, 2, 3, 5]

输出: false

解释: 数组不能分割成两个元素和相等的子集.
```

```cpp
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        if(nums.empty())
            return false;
        int sum = 0;

        for(auto c : nums)
            sum+=c;
        if(sum & 1 !=0)
             return false;
        vector<vector<bool>> dp(nums.size()+1,vector<bool>(sum/2+1,false));

        for(int i = 0;i<=nums.size();i++)
            dp[i][0] = true;
        
        for(int i = 1;i<=nums.size();i++)
        {
            for(int j = 1;j<= sum/2;j++)
            {
                if(j < nums[i-1])
                    dp[i][j] = dp[i-1][j];
                else
                    dp[i][j] = dp[i-1][j-nums[i-1]] || dp[i-1][j];
            }
        }
        return dp[nums.size()][sum/2];
    }
};
```

#### [518. 零钱兑换 II](https://leetcode-cn.com/problems/coin-change-2/)

难度中等138

给定不同面额的硬币和一个总金额。写出函数来计算可以凑成总金额的硬币组合数。假设每一种面额的硬币有无限个。 



**示例 1:**

```
输入: amount = 5, coins = [1, 2, 5]
输出: 4
解释: 有四种方式可以凑成总金额:
5=5
5=2+2+1
5=2+1+1+1
5=1+1+1+1+1
```

**示例 2:**

```
输入: amount = 3, coins = [2]
输出: 0
解释: 只用面额2的硬币不能凑成总金额3。
```

**示例 3:**

```
输入: amount = 10, coins = [10] 
输出: 1
```

```cpp
class Solution {
public:
    int change(int amount, vector<int>& coins) {
        
        int size = coins.size();
        vector<vector<int>> dp(size+1,vector<int>(amount+1,0)); //表示前i个元素，总金额为j时，凑出的个数。

        for(int i = 0;i<=size;i++)
            dp[i][0] = 1;
        
        for(int i = 1;i<=size;i++)
        {
            for(int j = 1;j<=amount;j++)
            {
                if(j >= coins[i-1])
                    dp[i][j] = dp[i-1][j] + dp[i][j-coins[i-1]]; //两种可能，选第i个或者不选第i 个
                else
                    dp[i][j] = dp[i-1][j]; //一种可能，不选第i个
            }
        }
        return dp[size][amount];
    }
};
```



**优化**

```cpp
class Solution {
public:
    int change(int amount, vector<int>& coins) {
        
        int size = coins.size();
        vector<int> dp(amount+1,0); //表示前i个元素，总金额为j时，凑出的个数。
        dp[0] = 1;
        for(int i = 0;i<size;i++)
        {
            for(int j = 1;j<=amount;j++)
            {
                if(j >= coins[i])
                dp[j] = dp[j - coins[i]] + dp[j];
            }
        }
        return dp[amount];
    }
};
```



#### [32. 最长有效括号](https://leetcode-cn.com/problems/longest-valid-parentheses/)

难度困难631

给定一个只包含 `'('` 和 `')'` 的字符串，找出最长的包含有效括号的子串的长度。

**示例 1:**

```
输入: "(()"
输出: 2
解释: 最长有效括号子串为 "()"
```

**示例 2:**

```
输入: ")()())"
输出: 4
解释: 最长有效括号子串为 "()()"
```



```cpp
class Solution {
public:
    int longestValidParentheses(string s) {
        int size = s.length();
        vector<int> dp(size, 0);

        int maxVal = 0;
        for(int i = 1; i < size; i++) {
            if (s[i] == ')') {
                if (s[i - 1] == '(') 
                {
                   dp[i] = (i-1)>=2 ? dp[i-2]+2 : 2;
                } 
                else if ((i - dp[i - 1] - 1) >= 0 && s[i - dp[i - 1] - 1] == '(')
                 {
                    dp[i] = dp[i - 1] + 2 +((i - dp[i - 1] - 2) >= 0 ? dp[i - dp[i - 1] - 2] : 0);
                }
            }
            maxVal = max(maxVal, dp[i]);
        }
        return maxVal;
    }
};

```



